MONGO_URI=mongodb+srv://prekshaupadhyay03:<Seven@07>@cluster0.qwtsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Codereview
GITHUB_CLIENT_ID=Ov23lifTBIkA2aesPPLv
GITHUB_CLIENT_SECRET=eb005643f2dd23b107e2cf78d5099060a358afce